PORT=5000
MONGO_URI=mongodb+srv://kalleshujanipura1716:abcd1234@cluster0.r0du2pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomstringgeneratedusingcrypto


CLOUDINARY_CLOUD_NAME=dbo2biqvf
CLOUDINARY_API_KEY=881422879616249
CLOUDINARY_API_SECRET=_RDMM9bLg3yWnGVEorW3NHBBr14